APP_NAME=Hour Timesheet for {0}
APP_ID=
APP_URL=https://qbd.live.services.hourtimesheet.com/api/qbd
CERT_URL=https://www.hourtimesheet.com
APP_DESCRIPTION=Timekeeping Simplified
SCHEDULER_REPT=5
APP_SUPPORT=https://www.hourtimesheet.com/contactus/
QB_TYPE=QBFS
PERSONAL_DATA_PREF=pdpRequired
IS_READ_ONLY=false
USER_NAME={0}