APP_NAME=Hourtimesheets for {0}
APP_ID=
APP_URL=https://qbdqa.hourtimesheet.com/api/qbd
CERT_URL=https://qbdqa.hourtimesheet.com/api
APP_DESCRIPTION=Oh yes I did it!
SCHEDULER_REPT=5
APP_SUPPORT=https://qbdqa.hourtimesheet.com/support
QB_TYPE=QBFS
PERSONAL_DATA_PREF=pdpRequired
IS_READ_ONLY=false
USER_NAME={0}