envBaseUrl=.ourtimesheet.com:8080/#/
signup-url=http://{0}.ourtimesheet.com:8080/#/signup/{1}
sync-details-url=http://{0}.ourtimesheet.com:8080/#/app/employees
reset-password-url=http://{0}.ourtimesheet.com:8080/#/reset-password/{1}
change-password-url=http://{0}.ourtimesheet.com:8080/#/login
timesheet-url=http://{0}.ourtimesheet.com:8080/#/app/timesheet
timesheet-review-url=http://{0}.hourtimesheet.com/#/app/timesheet-review
timesheet-export-url=http://{0}.hourtimesheet.com/#/app/timesheets-export
payment-notification-url=http://{0}.hourtimesheet.com/#/app/settings/subscription
settings-url=http://{0}.hourtimesheet.com:8080/#/app/settings
static-resources-url=http://{0}.hourtimesheet.com:8080/static/resources/assets/img/hourTimesheetLogo-black.png
company-login-url=http://{0}.ourtimesheet.com:8080/#/login
company-url=http://{0}.ourtimesheet.com:8080
timesheet-url-by-date = http://{0}.ourtimesheet.com:8080/#/submitTimesheet/{1}
create-leave-request-url= http://{0}.hourtimesheet.com:8080/#/app/leave-request
view-leave-request-url = http://{0}.hourtimesheet.com:8080/#/app/leave-Control