envBaseUrl = .stage.hourtimesheet.com/#/
signup-url = https://{0}.stage.hourtimesheet.com/#/signup/{1}
sync-details-url=https://{0}.stage.hourtimesheet.com/#/app/employees
reset-password-url=https://{0}.stage.hourtimesheet.com/#/reset-password/{1}
change-password-url=https://{0}.stage.hourtimesheet.com/#/login
timesheet-url=https://{0}.stage.hourtimesheet.com/#/app/timesheet
timesheet-review-url=https://{0}.stage.hourtimesheet.com/#/app/timesheet-review
timesheet-export-url=https://{0}.stage.hourtimesheet.com/#/app/timesheets-review
payment-notification-url=https://{0}.stage.hourtimesheet.com/#/app/settings/subscription
settings-url=https://{0}.stage.hourtimesheet.com/#/app/settings
static-resources-url=http://{0}.stage.hourtimesheet.com/static/resources/assets/img/hourTimesheetLogo-black.png
company-login-url=https://{0}.stage.hourtimesheet.com/#/login
company-url=https://{0}.stage.hourtimesheet.com
timesheet-url-by-date = https://{0}.stage.hourtimesheet.com/#/submitTimesheet/{1}
create-leave-request-url= https://{0}.stage.hourtimesheet.com/#/app/leave-request
view-leave-request-url = https://{0}.stage.hourtimesheet.com/#/app/leave-Control