envBaseUrl = .dev.hourtimesheet.com/#/
signup-url=http://{0}.dev.hourtimesheet.com/#/signup/{1}
sync-details-url=http://{0}.dev.hourtimesheet.com/#/app/employees
reset-password-url=http://{0}.dev.hourtimesheet.com/#/reset-password/{1}
change-password-url=http://{0}.dev.hourtimesheet.com/#/login
timesheet-url=http://{0}.dev.hourtimesheet.com/#/app/timesheet
timesheet-review-url=http://{0}.dev.hourtimesheet.com/#/app/timesheet-review
timesheet-export-url=http://{0}.dev.hourtimesheet.com/#/app/timesheets-export
payment-notification-url=http://{0}.dev.hourtimesheet.com/#/app/settings/subscription
settings-url=http://{0}.dev.hourtimesheet.com/#/app/settings
static-resources-url=http://{0}.dev.hourtimesheet.com/static/resources/assets/img/hourTimesheetLogo-black.png
company-login-url=http://{0}.dev.hourtimesheet.com/#/login
company-url=http://{0}.dev.hourtimesheet.com
timesheet-url-by-date = http://{0}.dev.hourtimesheet.com/#/submitTimesheet/{1}
create-leave-request-url= http://{0}.dev.hourtimesheet.com/#/app/leave-request
view-leave-request-url = http://{0}.dev.hourtimesheet.com/#/app/leave-Control