dbhost=prod-shard-00-00-f6alk.mongodb.net,prod-shard-00-01-f6alk.mongodb.net,prod-shard-00-02-f6alk.mongodb.net
dbport=27017
dbdefault=hourtimesheet
dbuser=ENC(kwwhulXcfbfqcNoJTOFbvIFs4G5s0Y7o)
dbpassword=ENC(6fTa7zACfnwu1n/rnGTGGHBMUnO0Hxy+)
dbauthenticationdb=admin
dbusessl=true