dbhost=mongo1.stage.services.hourtimesheet.com,mongo2.stage.services.hourtimesheet.com,mongo3.stage.services.hourtimesheet.com
dbport=27017
dbdefault=hourtimesheet
dbuser=ENC(AcfV4HVFPait8BsXHCsHHw==)
dbpassword=ENC(fwWfVY8lR2Bo0oQD0bvG8Mk8ko3jFR3b)
dbauthenticationdb=admin
dbusessl=true