<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.03 at 02:40:25 PM PKT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.hourtimesheet.desktop"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="CustomerRet">
      <jaxb:class ref="com.hourtimesheet.desktop.CustomerRet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ParentRef">
      <jaxb:class ref="com.hourtimesheet.desktop.ParentRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="BillAddress">
      <jaxb:class ref="com.hourtimesheet.desktop.BillAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ShipAddress">
      <jaxb:class ref="com.hourtimesheet.desktop.ShipAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CustomerTypeRef">
      <jaxb:class ref="com.hourtimesheet.desktop.CustomerTypeRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TermsRef">
      <jaxb:class ref="com.hourtimesheet.desktop.TermsRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SalesRepRef">
      <jaxb:class ref="com.hourtimesheet.desktop.SalesRepRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SalesTaxCodeRef">
      <jaxb:class ref="com.hourtimesheet.desktop.SalesTaxCodeRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ItemSalesTaxRef">
      <jaxb:class ref="com.hourtimesheet.desktop.ItemSalesTaxRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="JobTypeRef">
      <jaxb:class ref="com.hourtimesheet.desktop.JobTypeRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CustomerAdd">
      <jaxb:class ref="com.hourtimesheet.desktop.CustomerAdd"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VendorTypeRef">
      <jaxb:class ref="com.hourtimesheet.desktop.VendorTypeRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EmployeeAddress">
      <jaxb:class ref="com.hourtimesheet.desktop.EmployeeAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SimpleListObjRef">
      <jaxb:class ref="com.hourtimesheet.desktop.SimpleListObjRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VendorListObjRef">
      <jaxb:class ref="com.hourtimesheet.desktop.VendorListObjRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CustomerMsgRef">
      <jaxb:class ref="com.hourtimesheet.desktop.CustomerMsgRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NameRangeFilter">
      <jaxb:class ref="com.hourtimesheet.desktop.NameRangeFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OtherNameAddress">
      <jaxb:class ref="com.hourtimesheet.desktop.OtherNameAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ARAccountRef">
      <jaxb:class ref="com.hourtimesheet.desktop.ARAccountRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CustomerRef">
      <jaxb:class ref="com.hourtimesheet.desktop.CustomerRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SalesAndPurchaseMod">
      <jaxb:class ref="com.hourtimesheet.desktop.SalesAndPurchaseMod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IncomeAccountRef">
      <jaxb:class ref="com.hourtimesheet.desktop.IncomeAccountRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ExpenseAccountRef">
      <jaxb:class ref="com.hourtimesheet.desktop.ExpenseAccountRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PrefVendorRef">
      <jaxb:class ref="com.hourtimesheet.desktop.PrefVendorRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ItemGroupRef">
      <jaxb:class ref="com.hourtimesheet.desktop.ItemGroupRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EntityListObjRef">
      <jaxb:class ref="com.hourtimesheet.desktop.EntityListObjRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TxnDateRangeFilter">
      <jaxb:class ref="com.hourtimesheet.desktop.TxnDateRangeFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ShipToEntityRef">
      <jaxb:class ref="com.hourtimesheet.desktop.ShipToEntityRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CustomerListObjRef">
      <jaxb:class ref="com.hourtimesheet.desktop.CustomerListObjRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VendorRet">
      <jaxb:class ref="com.hourtimesheet.desktop.VendorRet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VendorAddress">
      <jaxb:class ref="com.hourtimesheet.desktop.VendorAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VendorAdd">
      <jaxb:class ref="com.hourtimesheet.desktop.VendorAdd"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EmployeeMod">
      <jaxb:class ref="com.hourtimesheet.desktop.EmployeeMod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VendorRef">
      <jaxb:class ref="com.hourtimesheet.desktop.VendorRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ListObjRef">
      <jaxb:class ref="com.hourtimesheet.desktop.ListObjRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SalesOrPurchaseMod">
      <jaxb:class ref="com.hourtimesheet.desktop.SalesOrPurchaseMod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AccountRef">
      <jaxb:class ref="com.hourtimesheet.desktop.AccountRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VendorMod">
      <jaxb:class ref="com.hourtimesheet.desktop.VendorMod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RefNumberFilter">
      <jaxb:class ref="com.hourtimesheet.desktop.RefNumberFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="QBXML">
      <jaxb:class ref="com.hourtimesheet.desktop.QBXML"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QBXMLMsgsRs">
      <jaxb:class ref="com.hourtimesheet.desktop.QBXMLMsgsRs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QBXMLMsgsRq">
      <jaxb:class ref="com.hourtimesheet.desktop.QBXMLMsgsRq"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PaymentMethodRef">
      <jaxb:class ref="com.hourtimesheet.desktop.PaymentMethodRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EntityRef">
      <jaxb:class ref="com.hourtimesheet.desktop.EntityRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AccountFilter">
      <jaxb:class ref="com.hourtimesheet.desktop.AccountFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TaxVendorRef">
      <jaxb:class ref="com.hourtimesheet.desktop.TaxVendorRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EmployeeRef">
      <jaxb:class ref="com.hourtimesheet.desktop.EmployeeRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TimeTrackingRet">
      <jaxb:class ref="com.hourtimesheet.desktop.TimeTrackingRet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ItemServiceRef">
      <jaxb:class ref="com.hourtimesheet.desktop.ItemServiceRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ClassRef">
      <jaxb:class ref="com.hourtimesheet.desktop.ClassRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PayrollItemWageRef">
      <jaxb:class ref="com.hourtimesheet.desktop.PayrollItemWageRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TimeTrackingAdd">
      <jaxb:class ref="com.hourtimesheet.desktop.TimeTrackingAdd"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Address">
      <jaxb:class ref="com.hourtimesheet.desktop.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PayeeEntityRef">
      <jaxb:class ref="com.hourtimesheet.desktop.PayeeEntityRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EmployeeRet">
      <jaxb:class ref="com.hourtimesheet.desktop.EmployeeRet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EmployeeAdd">
      <jaxb:class ref="com.hourtimesheet.desktop.EmployeeAdd"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ItemServiceRet">
      <jaxb:class ref="com.hourtimesheet.desktop.ItemServiceRet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SalesOrPurchase">
      <jaxb:class ref="com.hourtimesheet.desktop.SalesOrPurchase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SalesAndPurchase">
      <jaxb:class ref="com.hourtimesheet.desktop.SalesAndPurchase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ItemServiceAdd">
      <jaxb:class ref="com.hourtimesheet.desktop.ItemServiceAdd"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DepositToAccountRef">
      <jaxb:class ref="com.hourtimesheet.desktop.DepositToAccountRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ClassRet">
      <jaxb:class ref="com.hourtimesheet.desktop.ClassRet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ClassAdd">
      <jaxb:class ref="com.hourtimesheet.desktop.ClassAdd"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ItemRef">
      <jaxb:class ref="com.hourtimesheet.desktop.ItemRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SalesRepEntityRef">
      <jaxb:class ref="com.hourtimesheet.desktop.SalesRepEntityRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="COGSAccountRef">
      <jaxb:class ref="com.hourtimesheet.desktop.COGSAccountRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ErrorRecovery">
      <jaxb:class ref="com.hourtimesheet.desktop.ErrorRecovery"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LegalAddress">
      <jaxb:class ref="com.hourtimesheet.desktop.LegalAddress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NameFilter">
      <jaxb:class ref="com.hourtimesheet.desktop.NameFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PayrollItemWageRet">
      <jaxb:class ref="com.hourtimesheet.desktop.PayrollItemWageRet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CompanyAddressForCustomer">
      <jaxb:class ref="com.hourtimesheet.desktop.CompanyAddressForCustomer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ModifiedDateRangeFilter">
      <jaxb:class ref="com.hourtimesheet.desktop.ModifiedDateRangeFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ClassMod">
      <jaxb:class ref="com.hourtimesheet.desktop.ClassMod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EntityFilter">
      <jaxb:class ref="com.hourtimesheet.desktop.EntityFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RefundFromAccountRef">
      <jaxb:class ref="com.hourtimesheet.desktop.RefundFromAccountRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ItemServiceMod">
      <jaxb:class ref="com.hourtimesheet.desktop.ItemServiceMod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TotalBalanceFilter">
      <jaxb:class ref="com.hourtimesheet.desktop.TotalBalanceFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TimeTrackingEntityFilter">
      <jaxb:class ref="com.hourtimesheet.desktop.TimeTrackingEntityFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AssetAccountRef">
      <jaxb:class ref="com.hourtimesheet.desktop.AssetAccountRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RefNumberRangeFilter">
      <jaxb:class ref="com.hourtimesheet.desktop.RefNumberRangeFilter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DiscountAccountRef">
      <jaxb:class ref="com.hourtimesheet.desktop.DiscountAccountRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CustomerSalesTaxCodeRef">
      <jaxb:class ref="com.hourtimesheet.desktop.CustomerSalesTaxCodeRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ShipMethodRef">
      <jaxb:class ref="com.hourtimesheet.desktop.ShipMethodRef"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CustomerMod">
      <jaxb:class ref="com.hourtimesheet.desktop.CustomerMod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemServiceQueryRsType">
      <jaxb:class ref="com.hourtimesheet.desktop.ItemServiceQueryRsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ClassQueryRqType">
      <jaxb:class ref="com.hourtimesheet.desktop.ClassQueryRqType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemServiceQueryRqType">
      <jaxb:class ref="com.hourtimesheet.desktop.ItemServiceQueryRqType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ClassQueryRsType">
      <jaxb:class ref="com.hourtimesheet.desktop.ClassQueryRsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PayrollItemWageQueryRsType">
      <jaxb:class ref="com.hourtimesheet.desktop.PayrollItemWageQueryRsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VendorQueryRsType">
      <jaxb:class ref="com.hourtimesheet.desktop.VendorQueryRsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerQueryRsType">
      <jaxb:class ref="com.hourtimesheet.desktop.CustomerQueryRsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TimeTrackingAddRsType">
      <jaxb:class ref="com.hourtimesheet.desktop.TimeTrackingAddRsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EmployeeQueryRqType">
      <jaxb:class ref="com.hourtimesheet.desktop.EmployeeQueryRqType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~EmployeeQueryRs">
      <jaxb:class ref="com.hourtimesheet.desktop.EmployeeQueryRs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~VendorQueryRqType">
      <jaxb:class ref="com.hourtimesheet.desktop.VendorQueryRqType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerQueryRqType">
      <jaxb:class ref="com.hourtimesheet.desktop.CustomerQueryRqType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PayrollItemWageQueryRqType">
      <jaxb:class ref="com.hourtimesheet.desktop.PayrollItemWageQueryRqType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TimeTrackingAddRqType">
      <jaxb:class ref="com.hourtimesheet.desktop.TimeTrackingAddRqType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

